* {
    -webkit-tap-highlight-color: rgba(0,0,0,0); 
    box-sizing: border-box;
}

body {
    -webkit-touch-callout: none;                
    -webkit-text-size-adjust: none;
    -webkit-user-select: none;
    user-select: none;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #E0E0E0;
    height: 100%;
    margin: 0;
    padding: 0;
    width: 100%;
}

button {
    border: 1px solid #999;
    color: #555;
    background-color: #F4F4FA;
    padding: 0 10px;
}

button:hover {
    background-color: white;
}

input[type=text], input:not([type]) {
    padding: 0 10px;
    text-overflow: ellipsis;
}

/* Main page structure and masthead style */
#wrapper {
    max-width: 800px;
    margin: auto;
    padding: 30px 10px 10px 10px;
}

article {
    background-color: white;
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.75);
    border-radius: 10px;
}

header {
    background-color: #71BCFA;
    padding: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

header h1, header h2 {
    text-transform: uppercase;
    font-weight: normal;
    margin: 4px;
}

header h1 {
    color: #545353;
    font-size: 20px;
}

header h2 {
    color: white;
    font-size: 14px;
}

#summary {
    text-align: center;
    padding: 8px 0;
}

/* Add new item form */
#add-item {
    height: 26px;
    margin: 8px 0 5px 0;
    font-size: 1em;
}

#add-item div {
    overflow: hidden;
}

#add-item button {
    float: right;
    margin-left: 10px;
    padding: 0 10px;
    height: 100%;
    border-radius: 4px;
}

#new-item-text {
    width: 100%;
    height: 26px;
    border: 1px solid #999;
    font-size: 1em;
    border-radius: 4px;
}

/* List of items */
#todo-items {
    padding: 8px;
    margin: 0;
}

#todo-items li {
    list-style-type: none;
    height: 36px;
    padding: 0;
    border-bottom: 1px solid #DADADA;
}

.item-complete {
    float: left;
    margin: 0;
    height: 100%;
}

.item-delete {
    float: right;
    margin: 5px;
    height: 26px;
}

/* Text boxes in list of items */
#todo-items li div {
    overflow: hidden;
    padding: 5px 2px;
}

.item-text {
    width: 100%;
    height: 26px;
    line-height: 24px;
    border: 1px solid transparent;
    background-color: transparent;
}

.item-text:focus, .item-text:hover {
    border-color: #aaa;
    background-color: #ffc;
}

/* Footer */
footer {
    text-align: center;
    font-size: 0.8em;
    margin-top: 20px;
}

footer a {
    color: #666;
    display: block;
}

#errorlog {
    color: red;
    font-weight: bold;
    padding: 8px;
    display: inline-block;
    text-align: left;
}