steps:
  - task: UseDotNet@2
    inputs:
      version: '6.0.x'
      performMultiLevelLookup: true

  - pwsh: |
      $pr = "pr." + $env:SYSTEM_PULLREQUEST_PULLREQUESTNUMBER
      $nuget = $env:BASE_VERSION + "-" + $pr + "." + $env:BUILD_NUMBER
      Write-Host "Preview label: $pr"
      Write-Host "NuGet version: $nuget"
      Write-Host "##vso[task.setvariable variable=PREVIEW_LABEL]$pr"
      Write-Host "##vso[task.setvariable variable=NUGET_VERSION]$nuget"
    displayName: Override version for PRs
    condition: eq(variables['Build.Reason'], 'PullRequest')

  - pwsh: |
      $tagVersion = $env:BUILD_SOURCEBRANCHNAME
      Write-Host "Tag version: $tagVersion"
      Write-Host "##vso[task.setvariable variable=NUGET_VERSION]$tagVersion"
    displayName: Override version for tags
    condition: startsWith(variables['Build.SourceBranch'], 'refs/tags/')

  - pwsh: |
      Write-Host "##vso[build.updatebuildnumber]$env:NUGET_VERSION"
    displayName: Update the build number with a more readable one 