#
# This file is not used any more - it is used when we have to use Preview releases of Visual Studio
# for the build process only.
#
# To use, add the following to the dotnet-build.yml variables section:
#  provisionator.path: '$(System.DefaultWorkingDirectory)/eng/provisioning/provisioning.csx'
#  provisionator.vs: '$(System.DefaultWorkingDirectory)/eng/provisioning/vs.csx'
#  provisionator.extraArguments: '--v'
#
# THEN Add the following as the first step in the build stage
#          - template: provision-visualstudio.yml
#            parameters:
#              platform: 'windows'
#
##########################################################################################################

parameters:
  platform: ''
  skipXcode: false

steps:
  # Prepare Windows
  - ${{ if eq(parameters.platform, 'windows') }}:
    - powershell: |
        if (-not $(where.exe pwsh)) {
          $url = "https://github.com/PowerShell/PowerShell/releases/download/v$env:POWERSHELL_VERSION/PowerShell-$env:POWERSHELL_VERSION-win-x64.msi"
          $output = "$env:TEMP\PowerShell.msi"
          Remove-Item -Force $output -ErrorAction Ignore
          Invoke-WebRequest -Uri $url -OutFile $output
          msiexec.exe /package $output /quiet ADD_EXPLORER_CONTEXT_MENU_OPENPOWERSHELL=1 ENABLE_PSREMOTING=1 REGISTER_MANIFEST=1
        }
      displayName: 'Install PowerShell Core'
    - task: xamops.azdevex.provisionator-task.provisionator@1
      displayName: 'Provision Visual Studio'
      condition: eq(variables['provisioningVS'], 'true')
      inputs:
        provisioning_script: $(provisionator.vs)
    - pwsh: |
        $msbuild = "$env:ProgramFiles/Microsoft Visual Studio/2022/Preview/MSBuild/Current/Bin/MSBuild.exe"
        echo "##vso[task.setvariable variable=MSBUILD_EXE]$msbuild"
      displayName: 'Setup MSBuild Paths'
      condition: eq(variables['provisioningVS'], 'true')
      