{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:39419",
      "sslPort": 44358
    }
  },
  "profiles": {
    "TodoAppService.NET6": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "https://localhost:7178/tables/todoitem?ZUMO-API-VERSION=3.0.0",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "sqlDebugging": true,
      "applicationUrl": "https://localhost:7178;http://localhost:5178",
      "dotnetRunMessages": true
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "http://localhost:39419/tables/todoitem?ZUMO-API-VERSION=3.0.0",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "sqlDebugging": true
    }
  }
}