<?xml version='1.0' encoding='utf-8'?>
<widget id="com.azure.mobile.quickstart" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>ZumoQuickstart</name>
    <description>
        The Azure Mobile Apps Quickstart for Apache Cordova
    </description>
    <author email="mobileservices@microsoft.com" href="http://azure.github.io/azure-mobile-apps">
        Azure Mobile Apps
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <platform name="android">
        <allow-intent href="market:*" />
    </platform>
    <platform name="ios">
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
    </platform>
    <plugin name="cordova-plugin-ms-azure-mobile-apps" spec="^2.0.2" />
</widget>
