{
  "name": "com.azure.mobile.quickstart",
  "displayName": "ZumoQuickstart",
  "version": "1.0.0",
  "description": "The Azure Mobile Apps Quickstart for Apache Cordova",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Microsoft, Inc.",
  "license": "MIT",
  "devDependencies": {
    "cordova-plugin-inappbrowser": "3.1.0",
    "cordova-plugin-ms-azure-mobile-apps": "2.0.2",
    "cordova-plugin-whitelist": "^1.3.4",
    "cordova-sqlite-storage": "2.2.0"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-ms-azure-mobile-apps": {}
    }
  },
  "dependencies": {
    "q": "^1.5.1"
  }
}
